File: NURBS.f90
    
    subroutine DersBasisFuns(i,u,p,order,knot,ders)
    implicit none
    integer(8),intent(in)::i,p,order
    real(8),intent(in)::u,knot(0:)
    real(8),intent(in out)::ders(0:,0:)
    !**********************************************
    real(8)::saved,temp,d
    integer(8)::j,k,j1,j2,r
    integer(8)::s1,s2,rk,pk
    real(8),allocatable::left(:),right(:),ndu(:,:),a(:,:)
    !**********************************************
    allocate(left(0:p),right(0:p),ndu(0:p,0:p),a(0:p,0:p))
    
    ndu(0,0)=1.d0
    do j=1,p
        left(j)=u-knot(i+1-j)
        right(j)=knot(i+j)-u
        saved=0.d0
        do r=0,j-1
            ndu(j,r)=right(r+1)+left(j-r)
            temp=ndu(r,j-1)/ndu(j,r)
            
            ndu(r,j)=saved+right(r+1)*temp
            saved=left(j-r)*temp
        enddo
        ndu(j,j)=saved
    enddo
    
    do j=0,p
        ders(0,j)=ndu(j,p)
    enddo
    
    if(order==0) then
        return
    endif
    
    do r=0,p
        s1=0;s2=1
        a(0,0)=1.d0
        do k=1,order
            d=0.d0
            rk=r-k;pk=p-k
            if(r>=k) then
                a(s2,0)=a(s1,0)/ndu(pk+1,rk)
                d=a(s2,0)*ndu(rk,pk)
            endif
            
            if(rk>=-1) then
                j1=1
            else
                j1=-rk
            endif
            
            if(r-1<=pk) then
                j2=k-1
            else
                j2=p-r
            endif
            
            do j=j1,j2
                a(s2,j)=(a(s1,j)-a(s1,j-1))/ndu(pk+1,rk+j)
                d=d+a(s2,j)*ndu(rk+j,pk)
            enddo
            
            if(r<=pk) then
                a(s2,k)=-a(s1,k-1)/ndu(pk+1,r)
                d=d+a(s2,k)*ndu(r,pk)
            endif
            ders(k,r)=d
            j=s1;s1=s2;s2=j
        enddo
    enddo
    r=p
    do k=1,order
        do j=0,p
            ders(k,j)=ders(k,j)*r
        enddo
        r=r*(p-k)
    enddo
    
    deallocate(left,right,ndu,a)
    end subroutine DersBasisFuns

File: mmcore/geom/nurbs/algorithms.pyx
@cython.cdivision(True)
@cython.initializedcheck(False)
@cython.boundscheck(False)
@cython.wraparound(False)
cpdef double[:, :] ders_basis_funs(int i, double u, int p, int n, double[:] U, double[:,:] ders =None):
    """
    Compute the nonzero basis functions and their derivatives for a B-spline.

    This function calculates the nonzero basis functions and their derivatives 
    for a given parameter value `u` in a B-spline curve. The derivatives are 
    computed up to the `n`-th derivative.

    Parameters
    ----------
    i : int
        The knot span index such that `U[i] <= u < U[i+1]`.
    u : double
        The parameter value at which the basis functions and their derivatives 
        are evaluated.
    p : int
        The degree of the B-spline basis functions.
    n : int
        The number of derivatives to compute (0 for just the basis functions).
    U : double[:]
        The knot vector.

    Returns
    -------
    double[:, :]
        A 2D array `ders` of shape `(n+1, p+1)` where `ders[k, j]` contains the 
        `k`-th derivative of the `j`-th nonzero basis function at `u`.

    Notes
    -----
    - The algorithm is based on the approach described in "The NURBS Book" by 
      Piegl and Tiller, which efficiently computes the derivatives using 
      divided differences and recursive evaluation.
    - The function utilizes several optimizations provided by Cython, such as 
      disabling bounds checking and wraparound for faster execution.

    Example
    -------
    Suppose we have a degree 3 B-spline (cubic) with a knot vector `U`, and we 
    want to evaluate the basis functions and their first derivative at `u=0.5` 
    for the knot span `i=3`:

    .. code-block:: python

        import numpy as np
        cdef double[:] U = np.array([0, 0, 0, 0.5, 1, 1, 1], dtype=np.float64)
        ders = ders_basis_funs(3, 0.5, 3, 1, U)
        print(ders)

    This will output the basis functions and their first derivative for the 
    specified parameters.
    """

    cdef int pp=p+1
    cdef int nn = n + 1
    cdef int s1, s2
    
    cdef double[:, :] ndu = np.zeros((pp,pp))
    cdef double[:] left = np.zeros(pp)
    cdef double[:] right = np.zeros(pp)
    cdef double[:, :] a = np.zeros((2, pp))
    ndu[0, 0] = 1.0

    cdef int j, r, k, rk, pk, j1, j2
    cdef double saved, temp, d
    if ders is None:
        ders = np.zeros((nn, pp))
    for j in range(1, pp):
        left[j] = u - U[i + 1 - j]
        right[j] = U[i + j] - u
        saved = 0.0
        for r in range(j):
            ndu[j, r] = right[r + 1] + left[j - r]
            temp = ndu[r, j - 1] / ndu[j, r]
            ndu[r, j] = saved + right[r + 1] * temp
            saved = left[j - r] * temp
        ndu[j, j] = saved

    for j in range(pp):
        ders[0, j] = ndu[j, p]



    for r in range(pp):
        s1 = 0
        s2 = 1
        a[0, 0] = 1.0
        for k in range(1, n + 1):
            d = 0.0
            rk = r - k
            pk = p - k
            if r >= k:
                a[s2, 0] = a[s1, 0] / ndu[pk + 1, rk]
                d = a[s2, 0] * ndu[rk, pk]
            if rk >= -1:
                j1 = 1
            else:
                j1 = -rk
            if r - 1 <= pk:
                j2 = k - 1
            else:
                j2 = p - r
            for j in range(j1, j2 + 1):
                a[s2, j] = (a[s1, j] - a[s1, j - 1]) / ndu[pk + 1, rk + j]
                d += a[s2, j] * ndu[rk + j, pk]
            if r <= pk:
                a[s2, k] = -a[s1, k - 1] / ndu[pk + 1, r]
                d += a[s2, k] * ndu[r, pk]
            ders[k, r] = d
            j = s1
            s1 = s2
            s2 = j

    r = p
    for k in range(1, n + 1):
        for j in range(pp):
            ders[k, j] *= r
        r *= (p - k)

    return ders
